apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
}

ext {
    bintrayRepo = 'PolygonGraph'
    bintrayName = 'polygon-graph'

    publishedGroupId = 'com.chongos'
    libraryName = 'PolygonGraph'
    artifact = 'polygon-graph'

    libraryDescription = 'PolygonGraph widget for Android.'

    siteUrl = 'https://github.com/Chong-OS/PolygonGraph'
    gitUrl = 'https://github.com/Chong-OS/PolygonGraph.git'

    libraryVersion = '1.0.0'

    developerId = 'chongos'
    developerName = 'Chaiyut Nacharoen'
    developerEmail = 'chaiyut.na@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/Chong-OS/PolygonGraph/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

dependencies {
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
